@font-face {
font-family: "uicons-solid-straight";
src: url("../fonts/uicons-solid-straight.eot") format("embedded-opentype"),
url("../fonts/uicons-solid-straight.woff") format("woff2"),
url("../fonts/uicons-solid-straight.woff2") format("woff");
}

    i[class^="fi-ss-"]:before, i[class*=" fi-ss-"]:before, span[class^="fi-ss-"]:before, span[class*="fi-ss-"]:before {
font-family: uicons-solid-straight !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

        .fi-ss-add-document:before {
    content: "\f101";
    }
        .fi-ss-add-folder:before {
    content: "\f102";
    }
        .fi-ss-add:before {
    content: "\f103";
    }
        .fi-ss-address-book:before {
    content: "\f104";
    }
        .fi-ss-alarm-clock:before {
    content: "\f105";
    }
        .fi-ss-alarm-plus:before {
    content: "\f106";
    }
        .fi-ss-alarm-snooze:before {
    content: "\f107";
    }
        .fi-ss-align-center:before {
    content: "\f108";
    }
        .fi-ss-align-justify:before {
    content: "\f109";
    }
        .fi-ss-align-left:before {
    content: "\f10a";
    }
        .fi-ss-align-right:before {
    content: "\f10b";
    }
        .fi-ss-ambulance:before {
    content: "\f10c";
    }
        .fi-ss-angle-circle-down:before {
    content: "\f10d";
    }
        .fi-ss-angle-circle-left:before {
    content: "\f10e";
    }
        .fi-ss-angle-circle-right:before {
    content: "\f10f";
    }
        .fi-ss-angle-circle-up:before {
    content: "\f110";
    }
        .fi-ss-angle-double-left:before {
    content: "\f111";
    }
        .fi-ss-angle-double-right:before {
    content: "\f112";
    }
        .fi-ss-angle-double-small-down:before {
    content: "\f113";
    }
        .fi-ss-angle-double-small-left:before {
    content: "\f114";
    }
        .fi-ss-angle-double-small-right:before {
    content: "\f115";
    }
        .fi-ss-angle-double-small-up:before {
    content: "\f116";
    }
        .fi-ss-angle-down:before {
    content: "\f117";
    }
        .fi-ss-angle-left:before {
    content: "\f118";
    }
        .fi-ss-angle-right:before {
    content: "\f119";
    }
        .fi-ss-angle-small-down:before {
    content: "\f11a";
    }
        .fi-ss-angle-small-left:before {
    content: "\f11b";
    }
        .fi-ss-angle-small-right:before {
    content: "\f11c";
    }
        .fi-ss-angle-small-up:before {
    content: "\f11d";
    }
        .fi-ss-angle-square-down:before {
    content: "\f11e";
    }
        .fi-ss-angle-square-left:before {
    content: "\f11f";
    }
        .fi-ss-angle-square-right:before {
    content: "\f120";
    }
        .fi-ss-angle-square-up:before {
    content: "\f121";
    }
        .fi-ss-angle-up:before {
    content: "\f122";
    }
        .fi-ss-angry:before {
    content: "\f123";
    }
        .fi-ss-apple-whole:before {
    content: "\f124";
    }
        .fi-ss-apps-add:before {
    content: "\f125";
    }
        .fi-ss-apps-delete:before {
    content: "\f126";
    }
        .fi-ss-apps-sort:before {
    content: "\f127";
    }
        .fi-ss-apps:before {
    content: "\f128";
    }
        .fi-ss-archive:before {
    content: "\f129";
    }
        .fi-ss-arrow-alt-circle-down:before {
    content: "\f12a";
    }
        .fi-ss-arrow-alt-circle-left:before {
    content: "\f12b";
    }
        .fi-ss-arrow-alt-circle-right:before {
    content: "\f12c";
    }
        .fi-ss-arrow-alt-circle-up:before {
    content: "\f12d";
    }
        .fi-ss-arrow-alt-down:before {
    content: "\f12e";
    }
        .fi-ss-arrow-alt-from-bottom:before {
    content: "\f12f";
    }
        .fi-ss-arrow-alt-from-left:before {
    content: "\f130";
    }
        .fi-ss-arrow-alt-from-right:before {
    content: "\f131";
    }
        .fi-ss-arrow-alt-from-top:before {
    content: "\f132";
    }
        .fi-ss-arrow-alt-left:before {
    content: "\f133";
    }
        .fi-ss-arrow-alt-right:before {
    content: "\f134";
    }
        .fi-ss-arrow-alt-square-down:before {
    content: "\f135";
    }
        .fi-ss-arrow-alt-square-left:before {
    content: "\f136";
    }
        .fi-ss-arrow-alt-square-right:before {
    content: "\f137";
    }
        .fi-ss-arrow-alt-square-up:before {
    content: "\f138";
    }
        .fi-ss-arrow-alt-to-bottom:before {
    content: "\f139";
    }
        .fi-ss-arrow-alt-to-left:before {
    content: "\f13a";
    }
        .fi-ss-arrow-alt-to-right:before {
    content: "\f13b";
    }
        .fi-ss-arrow-alt-to-top:before {
    content: "\f13c";
    }
        .fi-ss-arrow-alt-up:before {
    content: "\f13d";
    }
        .fi-ss-arrow-circle-down:before {
    content: "\f13e";
    }
        .fi-ss-arrow-circle-left:before {
    content: "\f13f";
    }
        .fi-ss-arrow-circle-right:before {
    content: "\f140";
    }
        .fi-ss-arrow-circle-up:before {
    content: "\f141";
    }
        .fi-ss-arrow-down:before {
    content: "\f142";
    }
        .fi-ss-arrow-from-bottom:before {
    content: "\f143";
    }
        .fi-ss-arrow-from-left:before {
    content: "\f144";
    }
        .fi-ss-arrow-from-right:before {
    content: "\f145";
    }
        .fi-ss-arrow-from-top:before {
    content: "\f146";
    }
        .fi-ss-arrow-left:before {
    content: "\f147";
    }
        .fi-ss-arrow-right:before {
    content: "\f148";
    }
        .fi-ss-arrow-small-down:before {
    content: "\f149";
    }
        .fi-ss-arrow-small-left:before {
    content: "\f14a";
    }
        .fi-ss-arrow-small-right:before {
    content: "\f14b";
    }
        .fi-ss-arrow-small-up:before {
    content: "\f14c";
    }
        .fi-ss-arrow-square-down:before {
    content: "\f14d";
    }
        .fi-ss-arrow-square-left:before {
    content: "\f14e";
    }
        .fi-ss-arrow-square-right:before {
    content: "\f14f";
    }
        .fi-ss-arrow-square-up:before {
    content: "\f150";
    }
        .fi-ss-arrow-to-bottom:before {
    content: "\f151";
    }
        .fi-ss-arrow-to-left:before {
    content: "\f152";
    }
        .fi-ss-arrow-to-right:before {
    content: "\f153";
    }
        .fi-ss-arrow-to-top:before {
    content: "\f154";
    }
        .fi-ss-arrow-up:before {
    content: "\f155";
    }
        .fi-ss-arrows-alt-h:before {
    content: "\f156";
    }
        .fi-ss-arrows-alt-v:before {
    content: "\f157";
    }
        .fi-ss-arrows-alt:before {
    content: "\f158";
    }
        .fi-ss-arrows-h-copy:before {
    content: "\f159";
    }
        .fi-ss-arrows-h:before {
    content: "\f15a";
    }
        .fi-ss-arrows:before {
    content: "\f15b";
    }
        .fi-ss-assept-document:before {
    content: "\f15c";
    }
        .fi-ss-assistive-listening-systems:before {
    content: "\f15d";
    }
        .fi-ss-asterik:before {
    content: "\f15e";
    }
        .fi-ss-at:before {
    content: "\f15f";
    }
        .fi-ss-aubergine:before {
    content: "\f160";
    }
        .fi-ss-avocado:before {
    content: "\f161";
    }
        .fi-ss-baby-carriage:before {
    content: "\f162";
    }
        .fi-ss-backpack:before {
    content: "\f163";
    }
        .fi-ss-bacon:before {
    content: "\f164";
    }
        .fi-ss-badge:before {
    content: "\f165";
    }
        .fi-ss-balloons:before {
    content: "\f166";
    }
        .fi-ss-ban:before {
    content: "\f167";
    }
        .fi-ss-band-aid:before {
    content: "\f168";
    }
        .fi-ss-bank:before {
    content: "\f169";
    }
        .fi-ss-barber-shop:before {
    content: "\f16a";
    }
        .fi-ss-baseball-alt:before {
    content: "\f16b";
    }
        .fi-ss-baseball:before {
    content: "\f16c";
    }
        .fi-ss-basketball-hoop:before {
    content: "\f16d";
    }
        .fi-ss-basketball:before {
    content: "\f16e";
    }
        .fi-ss-bed:before {
    content: "\f16f";
    }
        .fi-ss-beer:before {
    content: "\f170";
    }
        .fi-ss-bell-ring:before {
    content: "\f171";
    }
        .fi-ss-bell-school:before {
    content: "\f172";
    }
        .fi-ss-bell:before {
    content: "\f173";
    }
        .fi-ss-bike:before {
    content: "\f174";
    }
        .fi-ss-biking-mountain:before {
    content: "\f175";
    }
        .fi-ss-biking:before {
    content: "\f176";
    }
        .fi-ss-billiard:before {
    content: "\f177";
    }
        .fi-ss-bold:before {
    content: "\f178";
    }
        .fi-ss-bolt:before {
    content: "\f179";
    }
        .fi-ss-book-alt:before {
    content: "\f17a";
    }
        .fi-ss-book:before {
    content: "\f17b";
    }
        .fi-ss-bookmark:before {
    content: "\f17c";
    }
        .fi-ss-bottle:before {
    content: "\f17d";
    }
        .fi-ss-bow-arrow:before {
    content: "\f17e";
    }
        .fi-ss-bowling-ball:before {
    content: "\f17f";
    }
        .fi-ss-bowling-pins:before {
    content: "\f180";
    }
        .fi-ss-bowling:before {
    content: "\f181";
    }
        .fi-ss-box-alt:before {
    content: "\f182";
    }
        .fi-ss-box:before {
    content: "\f183";
    }
        .fi-ss-boxing-glove:before {
    content: "\f184";
    }
        .fi-ss-braille:before {
    content: "\f185";
    }
        .fi-ss-bread-slice:before {
    content: "\f186";
    }
        .fi-ss-bread:before {
    content: "\f187";
    }
        .fi-ss-briefcase:before {
    content: "\f188";
    }
        .fi-ss-broccoli:before {
    content: "\f189";
    }
        .fi-ss-broom:before {
    content: "\f18a";
    }
        .fi-ss-browser:before {
    content: "\f18b";
    }
        .fi-ss-brush:before {
    content: "\f18c";
    }
        .fi-ss-bug:before {
    content: "\f18d";
    }
        .fi-ss-building:before {
    content: "\f18e";
    }
        .fi-ss-bulb:before {
    content: "\f18f";
    }
        .fi-ss-burrito:before {
    content: "\f190";
    }
        .fi-ss-bus-alt:before {
    content: "\f191";
    }
        .fi-ss-bus:before {
    content: "\f192";
    }
        .fi-ss-butterfly:before {
    content: "\f193";
    }
        .fi-ss-cake-birthday:before {
    content: "\f194";
    }
        .fi-ss-cake-wedding:before {
    content: "\f195";
    }
        .fi-ss-calculator:before {
    content: "\f196";
    }
        .fi-ss-calendar-check:before {
    content: "\f197";
    }
        .fi-ss-calendar-clock:before {
    content: "\f198";
    }
        .fi-ss-calendar-exclamation:before {
    content: "\f199";
    }
        .fi-ss-calendar-lines-pen:before {
    content: "\f19a";
    }
        .fi-ss-calendar-lines:before {
    content: "\f19b";
    }
        .fi-ss-calendar-minus:before {
    content: "\f19c";
    }
        .fi-ss-calendar-pen:before {
    content: "\f19d";
    }
        .fi-ss-calendar-plus:before {
    content: "\f19e";
    }
        .fi-ss-calendar:before {
    content: "\f19f";
    }
        .fi-ss-call-history:before {
    content: "\f1a0";
    }
        .fi-ss-call-incoming:before {
    content: "\f1a1";
    }
        .fi-ss-call-missed:before {
    content: "\f1a2";
    }
        .fi-ss-call-outgoing:before {
    content: "\f1a3";
    }
        .fi-ss-camera:before {
    content: "\f1a4";
    }
        .fi-ss-camping:before {
    content: "\f1a5";
    }
        .fi-ss-candy-alt:before {
    content: "\f1a6";
    }
        .fi-ss-candy:before {
    content: "\f1a7";
    }
        .fi-ss-canned-food:before {
    content: "\f1a8";
    }
        .fi-ss-car-alt:before {
    content: "\f1a9";
    }
        .fi-ss-car-battery:before {
    content: "\f1aa";
    }
        .fi-ss-car-building:before {
    content: "\f1ab";
    }
        .fi-ss-car-bump:before {
    content: "\f1ac";
    }
        .fi-ss-car-bus:before {
    content: "\f1ad";
    }
        .fi-ss-car-crash:before {
    content: "\f1ae";
    }
        .fi-ss-car-garage:before {
    content: "\f1af";
    }
        .fi-ss-car-mechanic:before {
    content: "\f1b0";
    }
        .fi-ss-car-side:before {
    content: "\f1b1";
    }
        .fi-ss-car-tilt:before {
    content: "\f1b2";
    }
        .fi-ss-car-wash:before {
    content: "\f1b3";
    }
        .fi-ss-car:before {
    content: "\f1b4";
    }
        .fi-ss-caravan-alt:before {
    content: "\f1b5";
    }
        .fi-ss-caravan:before {
    content: "\f1b6";
    }
        .fi-ss-caret-circle-down:before {
    content: "\f1b7";
    }
        .fi-ss-caret-circle-right:before {
    content: "\f1b8";
    }
        .fi-ss-caret-circle-up:before {
    content: "\f1b9";
    }
        .fi-ss-caret-down:before {
    content: "\f1ba";
    }
        .fi-ss-caret-left:before {
    content: "\f1bb";
    }
        .fi-ss-caret-quare-up:before {
    content: "\f1bc";
    }
        .fi-ss-caret-right:before {
    content: "\f1bd";
    }
        .fi-ss-caret-square-down:before {
    content: "\f1be";
    }
        .fi-ss-caret-square-left_1:before {
    content: "\f1bf";
    }
        .fi-ss-caret-square-left:before {
    content: "\f1c0";
    }
        .fi-ss-caret-square-right:before {
    content: "\f1c1";
    }
        .fi-ss-caret-up:before {
    content: "\f1c2";
    }
        .fi-ss-carrot:before {
    content: "\f1c3";
    }
        .fi-ss-cars:before {
    content: "\f1c4";
    }
        .fi-ss-charging-station:before {
    content: "\f1c5";
    }
        .fi-ss-chart-connected:before {
    content: "\f1c6";
    }
        .fi-ss-chart-histogram:before {
    content: "\f1c7";
    }
        .fi-ss-chart-network:before {
    content: "\f1c8";
    }
        .fi-ss-chart-pie-alt:before {
    content: "\f1c9";
    }
        .fi-ss-chart-pie:before {
    content: "\f1ca";
    }
        .fi-ss-chart-pyramid:before {
    content: "\f1cb";
    }
        .fi-ss-chart-set-theory:before {
    content: "\f1cc";
    }
        .fi-ss-chart-tree:before {
    content: "\f1cd";
    }
        .fi-ss-chat-arrow-down:before {
    content: "\f1ce";
    }
        .fi-ss-chat-arrow-grow:before {
    content: "\f1cf";
    }
        .fi-ss-check:before {
    content: "\f1d0";
    }
        .fi-ss-checkbox:before {
    content: "\f1d1";
    }
        .fi-ss-cheese:before {
    content: "\f1d2";
    }
        .fi-ss-cherry:before {
    content: "\f1d3";
    }
        .fi-ss-chess-piece:before {
    content: "\f1d4";
    }
        .fi-ss-chess-bishop:before {
    content: "\f1d5";
    }
        .fi-ss-chess-board:before {
    content: "\f1d6";
    }
        .fi-ss-chess-clock-alt:before {
    content: "\f1d7";
    }
        .fi-ss-chess-clock:before {
    content: "\f1d8";
    }
        .fi-ss-chess-king-alt:before {
    content: "\f1d9";
    }
        .fi-ss-chess-king:before {
    content: "\f1da";
    }
        .fi-ss-chess-knight-alt:before {
    content: "\f1db";
    }
        .fi-ss-chess-knight:before {
    content: "\f1dc";
    }
        .fi-ss-chess-pawn-alt:before {
    content: "\f1dd";
    }
        .fi-ss-chess-pawn:before {
    content: "\f1de";
    }
        .fi-ss-chess-queen-alt:before {
    content: "\f1df";
    }
        .fi-ss-chess-queen:before {
    content: "\f1e0";
    }
        .fi-ss-chess-rook-alt:before {
    content: "\f1e1";
    }
        .fi-ss-chess-rook:before {
    content: "\f1e2";
    }
        .fi-ss-chess:before {
    content: "\f1e3";
    }
        .fi-ss-chevron-double-down:before {
    content: "\f1e4";
    }
        .fi-ss-chevron-double-up:before {
    content: "\f1e5";
    }
        .fi-ss-child-head:before {
    content: "\f1e6";
    }
        .fi-ss-chocolate:before {
    content: "\f1e7";
    }
        .fi-ss-circle-small:before {
    content: "\f1e8";
    }
        .fi-ss-circle:before {
    content: "\f1e9";
    }
        .fi-ss-clip:before {
    content: "\f1ea";
    }
        .fi-ss-clock-eight-thirty:before {
    content: "\f1eb";
    }
        .fi-ss-clock-eleven-thirty:before {
    content: "\f1ec";
    }
        .fi-ss-clock-eleven:before {
    content: "\f1ed";
    }
        .fi-ss-clock-five-thirty:before {
    content: "\f1ee";
    }
        .fi-ss-clock-five:before {
    content: "\f1ef";
    }
        .fi-ss-clock-four-thirty:before {
    content: "\f1f0";
    }
        .fi-ss-clock-nine-thirty:before {
    content: "\f1f1";
    }
        .fi-ss-clock-nine:before {
    content: "\f1f2";
    }
        .fi-ss-clock-one-thirty:before {
    content: "\f1f3";
    }
        .fi-ss-clock-one:before {
    content: "\f1f4";
    }
        .fi-ss-clock-seven-thirty:before {
    content: "\f1f5";
    }
        .fi-ss-clock-seven:before {
    content: "\f1f6";
    }
        .fi-ss-clock-six-thirty:before {
    content: "\f1f7";
    }
        .fi-ss-clock-six:before {
    content: "\f1f8";
    }
        .fi-ss-clock-ten-thirty:before {
    content: "\f1f9";
    }
        .fi-ss-clock-ten:before {
    content: "\f1fa";
    }
        .fi-ss-clock-three-thirty:before {
    content: "\f1fb";
    }
        .fi-ss-clock-three:before {
    content: "\f1fc";
    }
        .fi-ss-clock-twelve-thirty:before {
    content: "\f1fd";
    }
        .fi-ss-clock-twelve:before {
    content: "\f1fe";
    }
        .fi-ss-clock-two-thirty:before {
    content: "\f1ff";
    }
        .fi-ss-clock-two:before {
    content: "\f200";
    }
        .fi-ss-clock:before {
    content: "\f201";
    }
        .fi-ss-cloud-upload:before {
    content: "\f202";
    }
        .fi-ss-cloud-check:before {
    content: "\f203";
    }
        .fi-ss-cloud-disabled:before {
    content: "\f204";
    }
        .fi-ss-cloud-download-alt:before {
    content: "\f205";
    }
        .fi-ss-cloud-download:before {
    content: "\f206";
    }
        .fi-ss-cloud-drizzle:before {
    content: "\f207";
    }
        .fi-ss-cloud-hail-mixed:before {
    content: "\f208";
    }
        .fi-ss-cloud-hail:before {
    content: "\f209";
    }
        .fi-ss-cloud-moon-rain:before {
    content: "\f20a";
    }
        .fi-ss-cloud-moon:before {
    content: "\f20b";
    }
        .fi-ss-cloud-rain:before {
    content: "\f20c";
    }
        .fi-ss-cloud-rainbow:before {
    content: "\f20d";
    }
        .fi-ss-cloud-share:before {
    content: "\f20e";
    }
        .fi-ss-cloud-showers-heavy:before {
    content: "\f20f";
    }
        .fi-ss-cloud-showers:before {
    content: "\f210";
    }
        .fi-ss-cloud-sleet:before {
    content: "\f211";
    }
        .fi-ss-cloud-snow:before {
    content: "\f212";
    }
        .fi-ss-cloud-sun-rain:before {
    content: "\f213";
    }
        .fi-ss-cloud-sun:before {
    content: "\f214";
    }
        .fi-ss-cloud-upload-alt:before {
    content: "\f215";
    }
        .fi-ss-cloud:before {
    content: "\f216";
    }
        .fi-ss-clouds-moon:before {
    content: "\f217";
    }
        .fi-ss-clouds-sun:before {
    content: "\f218";
    }
        .fi-ss-clouds:before {
    content: "\f219";
    }
        .fi-ss-club:before {
    content: "\f21a";
    }
        .fi-ss-cocktail-alt:before {
    content: "\f21b";
    }
        .fi-ss-cocktail:before {
    content: "\f21c";
    }
        .fi-ss-coffee-pot:before {
    content: "\f21d";
    }
        .fi-ss-coffee:before {
    content: "\f21e";
    }
        .fi-ss-comment-alt:before {
    content: "\f21f";
    }
        .fi-ss-comment-check:before {
    content: "\f220";
    }
        .fi-ss-comment-heart:before {
    content: "\f221";
    }
        .fi-ss-comment-info:before {
    content: "\f222";
    }
        .fi-ss-comment-user:before {
    content: "\f223";
    }
        .fi-ss-comment:before {
    content: "\f224";
    }
        .fi-ss-comments:before {
    content: "\f225";
    }
        .fi-ss-compress-alt:before {
    content: "\f226";
    }
        .fi-ss-compress:before {
    content: "\f227";
    }
        .fi-ss-computer:before {
    content: "\f228";
    }
        .fi-ss-confetti:before {
    content: "\f229";
    }
        .fi-ss-cookie:before {
    content: "\f22a";
    }
        .fi-ss-copy-alt:before {
    content: "\f22b";
    }
        .fi-ss-copy:before {
    content: "\f22c";
    }
        .fi-ss-copyright:before {
    content: "\f22d";
    }
        .fi-ss-corn:before {
    content: "\f22e";
    }
        .fi-ss-cow:before {
    content: "\f22f";
    }
        .fi-ss-cream:before {
    content: "\f230";
    }
        .fi-ss-credit-card:before {
    content: "\f231";
    }
        .fi-ss-cricket:before {
    content: "\f232";
    }
        .fi-ss-croissant:before {
    content: "\f233";
    }
        .fi-ss-cross-circle:before {
    content: "\f234";
    }
        .fi-ss-cross-small:before {
    content: "\f235";
    }
        .fi-ss-cross:before {
    content: "\f236";
    }
        .fi-ss-crown:before {
    content: "\f237";
    }
        .fi-ss-cube:before {
    content: "\f238";
    }
        .fi-ss-cupcake:before {
    content: "\f239";
    }
        .fi-ss-curling:before {
    content: "\f23a";
    }
        .fi-ss-cursor-finger:before {
    content: "\f23b";
    }
        .fi-ss-cursor-plus:before {
    content: "\f23c";
    }
        .fi-ss-cursor-text-alt:before {
    content: "\f23d";
    }
        .fi-ss-cursor-text:before {
    content: "\f23e";
    }
        .fi-ss-cursor:before {
    content: "\f23f";
    }
        .fi-ss-dart:before {
    content: "\f240";
    }
        .fi-ss-dashboard:before {
    content: "\f241";
    }
        .fi-ss-data-transfer:before {
    content: "\f242";
    }
        .fi-ss-database:before {
    content: "\f243";
    }
        .fi-ss-delete-document:before {
    content: "\f244";
    }
        .fi-ss-delete-user:before {
    content: "\f245";
    }
        .fi-ss-delete:before {
    content: "\f246";
    }
        .fi-ss-dewpoint:before {
    content: "\f247";
    }
        .fi-ss-diamond:before {
    content: "\f248";
    }
        .fi-ss-dice-alt:before {
    content: "\f249";
    }
        .fi-ss-dice-d10:before {
    content: "\f24a";
    }
        .fi-ss-dice-d12:before {
    content: "\f24b";
    }
        .fi-ss-dice-d20:before {
    content: "\f24c";
    }
        .fi-ss-dice-d4:before {
    content: "\f24d";
    }
        .fi-ss-dice-d6:before {
    content: "\f24e";
    }
        .fi-ss-dice-d8:before {
    content: "\f24f";
    }
        .fi-ss-dice-four:before {
    content: "\f250";
    }
        .fi-ss-dice-one:before {
    content: "\f251";
    }
        .fi-ss-dice-six:before {
    content: "\f252";
    }
        .fi-ss-dice-three:before {
    content: "\f253";
    }
        .fi-ss-dice-two:before {
    content: "\f254";
    }
        .fi-ss-dice:before {
    content: "\f255";
    }
        .fi-ss-diploma:before {
    content: "\f256";
    }
        .fi-ss-disco-ball:before {
    content: "\f257";
    }
        .fi-ss-disk:before {
    content: "\f258";
    }
        .fi-ss-dizzy:before {
    content: "\f259";
    }
        .fi-ss-doctor:before {
    content: "\f25a";
    }
        .fi-ss-document-signed:before {
    content: "\f25b";
    }
        .fi-ss-document:before {
    content: "\f25c";
    }
        .fi-ss-dollar:before {
    content: "\f25d";
    }
        .fi-ss-download:before {
    content: "\f25e";
    }
        .fi-ss-dreidel:before {
    content: "\f25f";
    }
        .fi-ss-drink-alt:before {
    content: "\f260";
    }
        .fi-ss-drumstick:before {
    content: "\f261";
    }
        .fi-ss-duplicate:before {
    content: "\f262";
    }
        .fi-ss-e-learning:before {
    content: "\f263";
    }
        .fi-ss-earnings:before {
    content: "\f264";
    }
        .fi-ss-eclipse-alt:before {
    content: "\f265";
    }
        .fi-ss-eclipse:before {
    content: "\f266";
    }
        .fi-ss-edit-alt:before {
    content: "\f267";
    }
        .fi-ss-edit:before {
    content: "\f268";
    }
        .fi-ss-egg-fried:before {
    content: "\f269";
    }
        .fi-ss-egg:before {
    content: "\f26a";
    }
        .fi-ss-engine-warning:before {
    content: "\f26b";
    }
        .fi-ss-envelope-ban:before {
    content: "\f26c";
    }
        .fi-ss-envelope-download:before {
    content: "\f26d";
    }
        .fi-ss-envelope-marker:before {
    content: "\f26e";
    }
        .fi-ss-envelope-open:before {
    content: "\f26f";
    }
        .fi-ss-envelope-plus:before {
    content: "\f270";
    }
        .fi-ss-envelope:before {
    content: "\f271";
    }
        .fi-ss-euro:before {
    content: "\f272";
    }
        .fi-ss-exchange-alt:before {
    content: "\f273";
    }
        .fi-ss-exchange:before {
    content: "\f274";
    }
        .fi-ss-exclamation:before {
    content: "\f275";
    }
        .fi-ss-expand-arrows-alt:before {
    content: "\f276";
    }
        .fi-ss-expand-arrows:before {
    content: "\f277";
    }
        .fi-ss-expand:before {
    content: "\f278";
    }
        .fi-ss-eye-crossed:before {
    content: "\f279";
    }
        .fi-ss-eye-dropper:before {
    content: "\f27a";
    }
        .fi-ss-eye:before {
    content: "\f27b";
    }
        .fi-ss-feather:before {
    content: "\f27c";
    }
        .fi-ss-ferris-wheel:before {
    content: "\f27d";
    }
        .fi-ss-field-hockey:before {
    content: "\f27e";
    }
        .fi-ss-fighter-jet:before {
    content: "\f27f";
    }
        .fi-ss-file-ai:before {
    content: "\f280";
    }
        .fi-ss-file-eps:before {
    content: "\f281";
    }
        .fi-ss-file-psd:before {
    content: "\f282";
    }
        .fi-ss-file:before {
    content: "\f283";
    }
        .fi-ss-fill:before {
    content: "\f284";
    }
        .fi-ss-film:before {
    content: "\f285";
    }
        .fi-ss-filter:before {
    content: "\f286";
    }
        .fi-ss-fingerprint:before {
    content: "\f287";
    }
        .fi-ss-fish:before {
    content: "\f288";
    }
        .fi-ss-flag:before {
    content: "\f289";
    }
        .fi-ss-flame:before {
    content: "\f28a";
    }
        .fi-ss-flip-horizontal:before {
    content: "\f28b";
    }
        .fi-ss-flower-bouquet:before {
    content: "\f28c";
    }
        .fi-ss-flower-tulip:before {
    content: "\f28d";
    }
        .fi-ss-flower:before {
    content: "\f28e";
    }
        .fi-ss-flushed:before {
    content: "\f28f";
    }
        .fi-ss-fog:before {
    content: "\f290";
    }
        .fi-ss-folder:before {
    content: "\f291";
    }
        .fi-ss-following:before {
    content: "\f292";
    }
        .fi-ss-football:before {
    content: "\f293";
    }
        .fi-ss-fork:before {
    content: "\f294";
    }
        .fi-ss-form:before {
    content: "\f295";
    }
        .fi-ss-forward:before {
    content: "\f296";
    }
        .fi-ss-fox:before {
    content: "\f297";
    }
        .fi-ss-french-fries:before {
    content: "\f298";
    }
        .fi-ss-frown:before {
    content: "\f299";
    }
        .fi-ss-ftp:before {
    content: "\f29a";
    }
        .fi-ss-gallery:before {
    content: "\f29b";
    }
        .fi-ss-game-board-alt:before {
    content: "\f29c";
    }
        .fi-ss-gamepad:before {
    content: "\f29d";
    }
        .fi-ss-garage-car:before {
    content: "\f29e";
    }
        .fi-ss-garage-open:before {
    content: "\f29f";
    }
        .fi-ss-garage:before {
    content: "\f2a0";
    }
        .fi-ss-garlic:before {
    content: "\f2a1";
    }
        .fi-ss-gas-pump-alt:before {
    content: "\f2a2";
    }
        .fi-ss-gas-pump-slash:before {
    content: "\f2a3";
    }
        .fi-ss-gas-pump:before {
    content: "\f2a4";
    }
        .fi-ss-gem:before {
    content: "\f2a5";
    }
        .fi-ss-gif:before {
    content: "\f2a6";
    }
        .fi-ss-gift:before {
    content: "\f2a7";
    }
        .fi-ss-gingerbread-man:before {
    content: "\f2a8";
    }
        .fi-ss-glass-cheers:before {
    content: "\f2a9";
    }
        .fi-ss-glass:before {
    content: "\f2aa";
    }
        .fi-ss-glasses:before {
    content: "\f2ab";
    }
        .fi-ss-globe-alt:before {
    content: "\f2ac";
    }
        .fi-ss-globe:before {
    content: "\f2ad";
    }
        .fi-ss-golf-ball:before {
    content: "\f2ae";
    }
        .fi-ss-golf-club:before {
    content: "\f2af";
    }
        .fi-ss-golf:before {
    content: "\f2b0";
    }
        .fi-ss-graduation-cap:before {
    content: "\f2b1";
    }
        .fi-ss-grape:before {
    content: "\f2b2";
    }
        .fi-ss-graphic-tablet:before {
    content: "\f2b3";
    }
        .fi-ss-grid-alt:before {
    content: "\f2b4";
    }
        .fi-ss-grid:before {
    content: "\f2b5";
    }
        .fi-ss-grill:before {
    content: "\f2b6";
    }
        .fi-ss-grimace:before {
    content: "\f2b7";
    }
        .fi-ss-grin-alt:before {
    content: "\f2b8";
    }
        .fi-ss-grin-beam-sweat:before {
    content: "\f2b9";
    }
        .fi-ss-grin-beam:before {
    content: "\f2ba";
    }
        .fi-ss-grin-hearts:before {
    content: "\f2bb";
    }
        .fi-ss-grin-squint-tears:before {
    content: "\f2bc";
    }
        .fi-ss-grin-squint:before {
    content: "\f2bd";
    }
        .fi-ss-grin-stars:before {
    content: "\f2be";
    }
        .fi-ss-grin-tears:before {
    content: "\f2bf";
    }
        .fi-ss-grin-tongue-squint:before {
    content: "\f2c0";
    }
        .fi-ss-grin-tongue-wink:before {
    content: "\f2c1";
    }
        .fi-ss-grin-tongue:before {
    content: "\f2c2";
    }
        .fi-ss-grin-wink:before {
    content: "\f2c3";
    }
        .fi-ss-grin:before {
    content: "\f2c4";
    }
        .fi-ss-guitar:before {
    content: "\f2c5";
    }
        .fi-ss-gym:before {
    content: "\f2c6";
    }
        .fi-ss-hamburger-soda:before {
    content: "\f2c7";
    }
        .fi-ss-hamburger:before {
    content: "\f2c8";
    }
        .fi-ss-hand-holding-heart:before {
    content: "\f2c9";
    }
        .fi-ss-hastag:before {
    content: "\f2ca";
    }
        .fi-ss-hat-birthday:before {
    content: "\f2cb";
    }
        .fi-ss-hat-chef:before {
    content: "\f2cc";
    }
        .fi-ss-head-side-thinking:before {
    content: "\f2cd";
    }
        .fi-ss-headphones:before {
    content: "\f2ce";
    }
        .fi-ss-headset:before {
    content: "\f2cf";
    }
        .fi-ss-heart-arrow:before {
    content: "\f2d0";
    }
        .fi-ss-heart:before {
    content: "\f2d1";
    }
        .fi-ss-heat:before {
    content: "\f2d2";
    }
        .fi-ss-helicopter-side:before {
    content: "\f2d3";
    }
        .fi-ss-hiking:before {
    content: "\f2d4";
    }
        .fi-ss-hockey-mask:before {
    content: "\f2d5";
    }
        .fi-ss-hockey-puck:before {
    content: "\f2d6";
    }
        .fi-ss-hockey-sticks:before {
    content: "\f2d7";
    }
        .fi-ss-home-location-alt:before {
    content: "\f2d8";
    }
        .fi-ss-home-location:before {
    content: "\f2d9";
    }
        .fi-ss-home:before {
    content: "\f2da";
    }
        .fi-ss-hotdog:before {
    content: "\f2db";
    }
        .fi-ss-hourglass-end:before {
    content: "\f2dc";
    }
        .fi-ss-hourglass:before {
    content: "\f2dd";
    }
        .fi-ss-house-flood:before {
    content: "\f2de";
    }
        .fi-ss-humidity:before {
    content: "\f2df";
    }
        .fi-ss-hurricane:before {
    content: "\f2e0";
    }
        .fi-ss-ice-cream:before {
    content: "\f2e1";
    }
        .fi-ss-ice-skate:before {
    content: "\f2e2";
    }
        .fi-ss-id-badge:before {
    content: "\f2e3";
    }
        .fi-ss-inbox-in:before {
    content: "\f2e4";
    }
        .fi-ss-inbox-out:before {
    content: "\f2e5";
    }
        .fi-ss-inbox:before {
    content: "\f2e6";
    }
        .fi-ss-incognito:before {
    content: "\f2e7";
    }
        .fi-ss-indent:before {
    content: "\f2e8";
    }
        .fi-ss-infinity:before {
    content: "\f2e9";
    }
        .fi-ss-info:before {
    content: "\f2ea";
    }
        .fi-ss-interactive:before {
    content: "\f2eb";
    }
        .fi-ss-interlining:before {
    content: "\f2ec";
    }
        .fi-ss-interrogation:before {
    content: "\f2ed";
    }
        .fi-ss-italic:before {
    content: "\f2ee";
    }
        .fi-ss-jam:before {
    content: "\f2ef";
    }
        .fi-ss-jpg:before {
    content: "\f2f0";
    }
        .fi-ss-key:before {
    content: "\f2f1";
    }
        .fi-ss-keyboard:before {
    content: "\f2f2";
    }
        .fi-ss-kiss-beam:before {
    content: "\f2f3";
    }
        .fi-ss-kiss-wink-heart:before {
    content: "\f2f4";
    }
        .fi-ss-kiss:before {
    content: "\f2f5";
    }
        .fi-ss-kite:before {
    content: "\f2f6";
    }
        .fi-ss-knife:before {
    content: "\f2f7";
    }
        .fi-ss-label:before {
    content: "\f2f8";
    }
        .fi-ss-laptop:before {
    content: "\f2f9";
    }
        .fi-ss-lasso:before {
    content: "\f2fa";
    }
        .fi-ss-laugh-beam:before {
    content: "\f2fb";
    }
        .fi-ss-laugh-squint:before {
    content: "\f2fc";
    }
        .fi-ss-laugh-wink:before {
    content: "\f2fd";
    }
        .fi-ss-laugh:before {
    content: "\f2fe";
    }
        .fi-ss-layers:before {
    content: "\f2ff";
    }
        .fi-ss-layout-fluid:before {
    content: "\f300";
    }
        .fi-ss-leaf:before {
    content: "\f301";
    }
        .fi-ss-lemon:before {
    content: "\f302";
    }
        .fi-ss-letter-case:before {
    content: "\f303";
    }
        .fi-ss-lettuce:before {
    content: "\f304";
    }
        .fi-ss-level-down-alt:before {
    content: "\f305";
    }
        .fi-ss-level-down:before {
    content: "\f306";
    }
        .fi-ss-level-up-alt:before {
    content: "\f307";
    }
        .fi-ss-level-up:before {
    content: "\f308";
    }
        .fi-ss-life-ring:before {
    content: "\f309";
    }
        .fi-ss-line-width:before {
    content: "\f30a";
    }
        .fi-ss-link:before {
    content: "\f30b";
    }
        .fi-ss-lipstick:before {
    content: "\f30c";
    }
        .fi-ss-list-check:before {
    content: "\f30d";
    }
        .fi-ss-list:before {
    content: "\f30e";
    }
        .fi-ss-loading:before {
    content: "\f30f";
    }
        .fi-ss-location-alt:before {
    content: "\f310";
    }
        .fi-ss-lock-alt:before {
    content: "\f311";
    }
        .fi-ss-lock:before {
    content: "\f312";
    }
        .fi-ss-luchador:before {
    content: "\f313";
    }
        .fi-ss-luggage-rolling:before {
    content: "\f314";
    }
        .fi-ss-magic-wand:before {
    content: "\f315";
    }
        .fi-ss-makeup-brush:before {
    content: "\f316";
    }
        .fi-ss-man-head:before {
    content: "\f317";
    }
        .fi-ss-map-marker-cross:before {
    content: "\f318";
    }
        .fi-ss-map-marker-home:before {
    content: "\f319";
    }
        .fi-ss-map-marker-minus:before {
    content: "\f31a";
    }
        .fi-ss-map-marker-plus:before {
    content: "\f31b";
    }
        .fi-ss-map-marker:before {
    content: "\f31c";
    }
        .fi-ss-map:before {
    content: "\f31d";
    }
        .fi-ss-marker-time:before {
    content: "\f31e";
    }
        .fi-ss-marker:before {
    content: "\f31f";
    }
        .fi-ss-mars-double:before {
    content: "\f320";
    }
        .fi-ss-mars:before {
    content: "\f321";
    }
        .fi-ss-mask-carnival:before {
    content: "\f322";
    }
        .fi-ss-medicine:before {
    content: "\f323";
    }
        .fi-ss-megaphone:before {
    content: "\f324";
    }
        .fi-ss-meh-blank:before {
    content: "\f325";
    }
        .fi-ss-meh-rolling-eyes:before {
    content: "\f326";
    }
        .fi-ss-meh:before {
    content: "\f327";
    }
        .fi-ss-melon:before {
    content: "\f328";
    }
        .fi-ss-menu-burger:before {
    content: "\f329";
    }
        .fi-ss-menu-dots-vertical:before {
    content: "\f32a";
    }
        .fi-ss-menu-dots:before {
    content: "\f32b";
    }
        .fi-ss-meteor:before {
    content: "\f32c";
    }
        .fi-ss-microphone-alt:before {
    content: "\f32d";
    }
        .fi-ss-microphone:before {
    content: "\f32e";
    }
        .fi-ss-minus-small:before {
    content: "\f32f";
    }
        .fi-ss-minus:before {
    content: "\f330";
    }
        .fi-ss-mobile:before {
    content: "\f331";
    }
        .fi-ss-mode-landscape:before {
    content: "\f332";
    }
        .fi-ss-mode-portrait:before {
    content: "\f333";
    }
        .fi-ss-money:before {
    content: "\f334";
    }
        .fi-ss-moon-stars:before {
    content: "\f335";
    }
        .fi-ss-moon:before {
    content: "\f336";
    }
        .fi-ss-motorcycle:before {
    content: "\f337";
    }
        .fi-ss-mountains:before {
    content: "\f338";
    }
        .fi-ss-mouse:before {
    content: "\f339";
    }
        .fi-ss-mug-alt:before {
    content: "\f33a";
    }
        .fi-ss-mug-hot-alt:before {
    content: "\f33b";
    }
        .fi-ss-mug-hot:before {
    content: "\f33c";
    }
        .fi-ss-mug-tea:before {
    content: "\f33d";
    }
        .fi-ss-mug:before {
    content: "\f33e";
    }
        .fi-ss-mushroom:before {
    content: "\f33f";
    }
        .fi-ss-music-file:before {
    content: "\f340";
    }
        .fi-ss-music-alt:before {
    content: "\f341";
    }
        .fi-ss-music:before {
    content: "\f342";
    }
        .fi-ss-navigation:before {
    content: "\f343";
    }
        .fi-ss-network-cloud:before {
    content: "\f344";
    }
        .fi-ss-network:before {
    content: "\f345";
    }
        .fi-ss-noodles:before {
    content: "\f346";
    }
        .fi-ss-notebook:before {
    content: "\f347";
    }
        .fi-ss-oil-can:before {
    content: "\f348";
    }
        .fi-ss-oil-temp:before {
    content: "\f349";
    }
        .fi-ss-olive-oil:before {
    content: "\f34a";
    }
        .fi-ss-olives:before {
    content: "\f34b";
    }
        .fi-ss-onion:before {
    content: "\f34c";
    }
        .fi-ss-opacity:before {
    content: "\f34d";
    }
        .fi-ss-package:before {
    content: "\f34e";
    }
        .fi-ss-paint-brush:before {
    content: "\f34f";
    }
        .fi-ss-palette:before {
    content: "\f350";
    }
        .fi-ss-pan:before {
    content: "\f351";
    }
        .fi-ss-paper-plane:before {
    content: "\f352";
    }
        .fi-ss-password:before {
    content: "\f353";
    }
        .fi-ss-pause:before {
    content: "\f354";
    }
        .fi-ss-paw:before {
    content: "\f355";
    }
        .fi-ss-peach:before {
    content: "\f356";
    }
        .fi-ss-pencil:before {
    content: "\f357";
    }
        .fi-ss-pennant:before {
    content: "\f358";
    }
        .fi-ss-pepper-hot:before {
    content: "\f359";
    }
        .fi-ss-pepper:before {
    content: "\f35a";
    }
        .fi-ss-pharmacy:before {
    content: "\f35b";
    }
        .fi-ss-phone-call:before {
    content: "\f35c";
    }
        .fi-ss-phone-cross:before {
    content: "\f35d";
    }
        .fi-ss-phone-pause:before {
    content: "\f35e";
    }
        .fi-ss-phone-slash:before {
    content: "\f35f";
    }
        .fi-ss-physics:before {
    content: "\f360";
    }
        .fi-ss-picnic:before {
    content: "\f361";
    }
        .fi-ss-picture:before {
    content: "\f362";
    }
        .fi-ss-pie:before {
    content: "\f363";
    }
        .fi-ss-pineapple:before {
    content: "\f364";
    }
        .fi-ss-ping-pong:before {
    content: "\f365";
    }
        .fi-ss-pizza-slice:before {
    content: "\f366";
    }
        .fi-ss-plane-alt:before {
    content: "\f367";
    }
        .fi-ss-plane:before {
    content: "\f368";
    }
        .fi-ss-plate:before {
    content: "\f369";
    }
        .fi-ss-play-alt:before {
    content: "\f36a";
    }
        .fi-ss-play:before {
    content: "\f36b";
    }
        .fi-ss-playing-cards:before {
    content: "\f36c";
    }
        .fi-ss-plus-small:before {
    content: "\f36d";
    }
        .fi-ss-plus:before {
    content: "\f36e";
    }
        .fi-ss-poker-chip:before {
    content: "\f36f";
    }
        .fi-ss-poo:before {
    content: "\f370";
    }
        .fi-ss-popcorn:before {
    content: "\f371";
    }
        .fi-ss-portrait:before {
    content: "\f372";
    }
        .fi-ss-pot:before {
    content: "\f373";
    }
        .fi-ss-pound:before {
    content: "\f374";
    }
        .fi-ss-power:before {
    content: "\f375";
    }
        .fi-ss-presentation:before {
    content: "\f376";
    }
        .fi-ss-print:before {
    content: "\f377";
    }
        .fi-ss-protractor:before {
    content: "\f378";
    }
        .fi-ss-pulse:before {
    content: "\f379";
    }
        .fi-ss-pumpkin:before {
    content: "\f37a";
    }
        .fi-ss-puzzle-piece:before {
    content: "\f37b";
    }
        .fi-ss-pyramid:before {
    content: "\f37c";
    }
        .fi-ss-quote-right:before {
    content: "\f37d";
    }
        .fi-ss-radish:before {
    content: "\f37e";
    }
        .fi-ss-rainbow:before {
    content: "\f37f";
    }
        .fi-ss-raindrops:before {
    content: "\f380";
    }
        .fi-ss-raquet:before {
    content: "\f381";
    }
        .fi-ss-rec:before {
    content: "\f382";
    }
        .fi-ss-receipt:before {
    content: "\f383";
    }
        .fi-ss-record-vinyl:before {
    content: "\f384";
    }
        .fi-ss-rectabgle-vertical:before {
    content: "\f385";
    }
        .fi-ss-rectangle-horizontal:before {
    content: "\f386";
    }
        .fi-ss-rectangle-panoramic:before {
    content: "\f387";
    }
        .fi-ss-recycle:before {
    content: "\f388";
    }
        .fi-ss-redo-alt:before {
    content: "\f389";
    }
        .fi-ss-redo:before {
    content: "\f38a";
    }
        .fi-ss-reflect:before {
    content: "\f38b";
    }
        .fi-ss-refresh:before {
    content: "\f38c";
    }
        .fi-ss-remove-user:before {
    content: "\f38d";
    }
        .fi-ss-reply-all:before {
    content: "\f38e";
    }
        .fi-ss-resize:before {
    content: "\f38f";
    }
        .fi-ss-resources:before {
    content: "\f390";
    }
        .fi-ss-restaurant:before {
    content: "\f391";
    }
        .fi-ss-rewind:before {
    content: "\f392";
    }
        .fi-ss-rhombus:before {
    content: "\f393";
    }
        .fi-ss-rings-wedding:before {
    content: "\f394";
    }
        .fi-ss-road:before {
    content: "\f395";
    }
        .fi-ss-rocket-lunch:before {
    content: "\f396";
    }
        .fi-ss-rocket:before {
    content: "\f397";
    }
        .fi-ss-room-service:before {
    content: "\f398";
    }
        .fi-ss-rotate-right:before {
    content: "\f399";
    }
        .fi-ss-rugby-helmet:before {
    content: "\f39a";
    }
        .fi-ss-rugby:before {
    content: "\f39b";
    }
        .fi-ss-running:before {
    content: "\f39c";
    }
        .fi-ss-rv:before {
    content: "\f39d";
    }
        .fi-ss-sad-cry:before {
    content: "\f39e";
    }
        .fi-ss-sad-tear:before {
    content: "\f39f";
    }
        .fi-ss-sad:before {
    content: "\f3a0";
    }
        .fi-ss-salad:before {
    content: "\f3a1";
    }
        .fi-ss-salt-pepper:before {
    content: "\f3a2";
    }
        .fi-ss-sandwich:before {
    content: "\f3a3";
    }
        .fi-ss-sauce:before {
    content: "\f3a4";
    }
        .fi-ss-sausage:before {
    content: "\f3a5";
    }
        .fi-ss-scale:before {
    content: "\f3a6";
    }
        .fi-ss-school-bus:before {
    content: "\f3a7";
    }
        .fi-ss-school:before {
    content: "\f3a8";
    }
        .fi-ss-scissors:before {
    content: "\f3a9";
    }
        .fi-ss-screen:before {
    content: "\f3aa";
    }
        .fi-ss-search-alt:before {
    content: "\f3ab";
    }
        .fi-ss-search-heart:before {
    content: "\f3ac";
    }
        .fi-ss-search:before {
    content: "\f3ad";
    }
        .fi-ss-settings-sliders:before {
    content: "\f3ae";
    }
        .fi-ss-settings:before {
    content: "\f3af";
    }
        .fi-ss-share:before {
    content: "\f3b0";
    }
        .fi-ss-shield-check:before {
    content: "\f3b1";
    }
        .fi-ss-shield-exclamation:before {
    content: "\f3b2";
    }
        .fi-ss-shield-interrogation:before {
    content: "\f3b3";
    }
        .fi-ss-shield-plus:before {
    content: "\f3b4";
    }
        .fi-ss-shield:before {
    content: "\f3b5";
    }
        .fi-ss-ship-side:before {
    content: "\f3b6";
    }
        .fi-ss-ship:before {
    content: "\f3b7";
    }
        .fi-ss-shop:before {
    content: "\f3b8";
    }
        .fi-ss-shopping-bag-add:before {
    content: "\f3b9";
    }
        .fi-ss-shopping-bag:before {
    content: "\f3ba";
    }
        .fi-ss-shopping-cart-add:before {
    content: "\f3bb";
    }
        .fi-ss-shopping-cart-check:before {
    content: "\f3bc";
    }
        .fi-ss-shopping-cart:before {
    content: "\f3bd";
    }
        .fi-ss-shrimp:before {
    content: "\f3be";
    }
        .fi-ss-shuffle:before {
    content: "\f3bf";
    }
        .fi-ss-shuttle-van:before {
    content: "\f3c0";
    }
        .fi-ss-shuttlecock:before {
    content: "\f3c1";
    }
        .fi-ss-sign-in-alt:before {
    content: "\f3c2";
    }
        .fi-ss-sign-in:before {
    content: "\f3c3";
    }
        .fi-ss-sign-out-alt:before {
    content: "\f3c4";
    }
        .fi-ss-sign-out:before {
    content: "\f3c5";
    }
        .fi-ss-signal-alt-1:before {
    content: "\f3c6";
    }
        .fi-ss-signal-alt-2:before {
    content: "\f3c7";
    }
        .fi-ss-signal-alt:before {
    content: "\f3c8";
    }
        .fi-ss-skateboard:before {
    content: "\f3c9";
    }
        .fi-ss-skating:before {
    content: "\f3ca";
    }
        .fi-ss-skewer:before {
    content: "\f3cb";
    }
        .fi-ss-ski-jump:before {
    content: "\f3cc";
    }
        .fi-ss-ski-lift:before {
    content: "\f3cd";
    }
        .fi-ss-skiing-nordic:before {
    content: "\f3ce";
    }
        .fi-ss-skiing:before {
    content: "\f3cf";
    }
        .fi-ss-sledding:before {
    content: "\f3d0";
    }
        .fi-ss-sleigh:before {
    content: "\f3d1";
    }
        .fi-ss-smartphone:before {
    content: "\f3d2";
    }
        .fi-ss-smile-beam:before {
    content: "\f3d3";
    }
        .fi-ss-smile-wink:before {
    content: "\f3d4";
    }
        .fi-ss-smile:before {
    content: "\f3d5";
    }
        .fi-ss-smog:before {
    content: "\f3d6";
    }
        .fi-ss-smoke:before {
    content: "\f3d7";
    }
        .fi-ss-snow-blowing:before {
    content: "\f3d8";
    }
        .fi-ss-snowboarding:before {
    content: "\f3d9";
    }
        .fi-ss-snowflake:before {
    content: "\f3da";
    }
        .fi-ss-snowflakes:before {
    content: "\f3db";
    }
        .fi-ss-snowmobile:before {
    content: "\f3dc";
    }
        .fi-ss-snowplow:before {
    content: "\f3dd";
    }
        .fi-ss-soap:before {
    content: "\f3de";
    }
        .fi-ss-sort-alpha-down-alt:before {
    content: "\f3df";
    }
        .fi-ss-sort-alpha-down:before {
    content: "\f3e0";
    }
        .fi-ss-sort-alpha-up-alt:before {
    content: "\f3e1";
    }
        .fi-ss-sort-alpha-up:before {
    content: "\f3e2";
    }
        .fi-ss-sort-alt:before {
    content: "\f3e3";
    }
        .fi-ss-sort-amount-down-alt:before {
    content: "\f3e4";
    }
        .fi-ss-sort-amount-down:before {
    content: "\f3e5";
    }
        .fi-ss-sort-amount-up-alt:before {
    content: "\f3e6";
    }
        .fi-ss-sort-amount-up:before {
    content: "\f3e7";
    }
        .fi-ss-sort-down:before {
    content: "\f3e8";
    }
        .fi-ss-sort-numeric-down-alt:before {
    content: "\f3e9";
    }
        .fi-ss-sort-numeric-down:before {
    content: "\f3ea";
    }
        .fi-ss-sort:before {
    content: "\f3eb";
    }
        .fi-ss-soup:before {
    content: "\f3ec";
    }
        .fi-ss-spa:before {
    content: "\f3ed";
    }
        .fi-ss-space-shuttle:before {
    content: "\f3ee";
    }
        .fi-ss-spade:before {
    content: "\f3ef";
    }
        .fi-ss-sparkles:before {
    content: "\f3f0";
    }
        .fi-ss-speaker:before {
    content: "\f3f1";
    }
        .fi-ss-sphere:before {
    content: "\f3f2";
    }
        .fi-ss-spinner:before {
    content: "\f3f3";
    }
        .fi-ss-spoon:before {
    content: "\f3f4";
    }
        .fi-ss-square-root:before {
    content: "\f3f5";
    }
        .fi-ss-square:before {
    content: "\f3f6";
    }
        .fi-ss-star-octogram:before {
    content: "\f3f7";
    }
        .fi-ss-star:before {
    content: "\f3f8";
    }
        .fi-ss-starfighter:before {
    content: "\f3f9";
    }
        .fi-ss-stars:before {
    content: "\f3fa";
    }
        .fi-ss-stats:before {
    content: "\f3fb";
    }
        .fi-ss-steak:before {
    content: "\f3fc";
    }
        .fi-ss-steering-wheel:before {
    content: "\f3fd";
    }
        .fi-ss-stethoscope:before {
    content: "\f3fe";
    }
        .fi-ss-sticker:before {
    content: "\f3ff";
    }
        .fi-ss-stop:before {
    content: "\f400";
    }
        .fi-ss-stopwatch:before {
    content: "\f401";
    }
        .fi-ss-strawberry:before {
    content: "\f402";
    }
        .fi-ss-subtitles:before {
    content: "\f403";
    }
        .fi-ss-subway:before {
    content: "\f404";
    }
        .fi-ss-sun:before {
    content: "\f405";
    }
        .fi-ss-sunrise-alt:before {
    content: "\f406";
    }
        .fi-ss-sunrise:before {
    content: "\f407";
    }
        .fi-ss-sunset:before {
    content: "\f408";
    }
        .fi-ss-surfing:before {
    content: "\f409";
    }
        .fi-ss-surprise:before {
    content: "\f40a";
    }
        .fi-ss-sushi:before {
    content: "\f40b";
    }
        .fi-ss-swimmer:before {
    content: "\f40c";
    }
        .fi-ss-sword:before {
    content: "\f40d";
    }
        .fi-ss-syringe:before {
    content: "\f40e";
    }
        .fi-ss-tablet:before {
    content: "\f40f";
    }
        .fi-ss-tachometer-alt-average:before {
    content: "\f410";
    }
        .fi-ss-tachometer-alt-fastest:before {
    content: "\f411";
    }
        .fi-ss-tachometer-alt-slow:before {
    content: "\f412";
    }
        .fi-ss-tachometer-alt-slowest:before {
    content: "\f413";
    }
        .fi-ss-tachometer-average:before {
    content: "\f414";
    }
        .fi-ss-tachometer-fast:before {
    content: "\f415";
    }
        .fi-ss-tachometer-fastest:before {
    content: "\f416";
    }
        .fi-ss-tachometer-slow:before {
    content: "\f417";
    }
        .fi-ss-tachometer-slowest:before {
    content: "\f418";
    }
        .fi-ss-tachometer:before {
    content: "\f419";
    }
        .fi-ss-taco:before {
    content: "\f41a";
    }
        .fi-ss-target:before {
    content: "\f41b";
    }
        .fi-ss-taxi:before {
    content: "\f41c";
    }
        .fi-ss-temperature-down:before {
    content: "\f41d";
    }
        .fi-ss-temperature-frigid:before {
    content: "\f41e";
    }
        .fi-ss-temperature-high:before {
    content: "\f41f";
    }
        .fi-ss-temperature-hot:before {
    content: "\f420";
    }
        .fi-ss-temperature-low:before {
    content: "\f421";
    }
        .fi-ss-temperature-up:before {
    content: "\f422";
    }
        .fi-ss-tennis:before {
    content: "\f423";
    }
        .fi-ss-terrace:before {
    content: "\f424";
    }
        .fi-ss-test-tube:before {
    content: "\f425";
    }
        .fi-ss-test:before {
    content: "\f426";
    }
        .fi-ss-text-check:before {
    content: "\f427";
    }
        .fi-ss-text:before {
    content: "\f428";
    }
        .fi-ss-thermometer-half:before {
    content: "\f429";
    }
        .fi-ss-thumbs-down:before {
    content: "\f42a";
    }
        .fi-ss-thumbs-up:before {
    content: "\f42b";
    }
        .fi-ss-thumbtack:before {
    content: "\f42c";
    }
        .fi-ss-thunderstorm-moon:before {
    content: "\f42d";
    }
        .fi-ss-thunderstorm-sun:before {
    content: "\f42e";
    }
        .fi-ss-thunderstorm:before {
    content: "\f42f";
    }
        .fi-ss-ticket:before {
    content: "\f430";
    }
        .fi-ss-time-add:before {
    content: "\f431";
    }
        .fi-ss-time-check:before {
    content: "\f432";
    }
        .fi-ss-time-delete:before {
    content: "\f433";
    }
        .fi-ss-time-fast:before {
    content: "\f434";
    }
        .fi-ss-time-forward-sixty:before {
    content: "\f435";
    }
        .fi-ss-time-forward-ten:before {
    content: "\f436";
    }
        .fi-ss-time-forward:before {
    content: "\f437";
    }
        .fi-ss-time-half-past:before {
    content: "\f438";
    }
        .fi-ss-time-oclock:before {
    content: "\f439";
    }
        .fi-ss-time-past:before {
    content: "\f43a";
    }
        .fi-ss-time-quarter-to:before {
    content: "\f43b";
    }
        .fi-ss-time-quarter-past:before {
    content: "\f43c";
    }
        .fi-ss-time-twenty-four:before {
    content: "\f43d";
    }
        .fi-ss-tire-flat:before {
    content: "\f43e";
    }
        .fi-ss-tire-pressure-warning:before {
    content: "\f43f";
    }
        .fi-ss-tire-rugged:before {
    content: "\f440";
    }
        .fi-ss-tire:before {
    content: "\f441";
    }
        .fi-ss-tired:before {
    content: "\f442";
    }
        .fi-ss-tomato:before {
    content: "\f443";
    }
        .fi-ss-tool-crop:before {
    content: "\f444";
    }
        .fi-ss-tool-marquee:before {
    content: "\f445";
    }
        .fi-ss-tooth:before {
    content: "\f446";
    }
        .fi-ss-tornado:before {
    content: "\f447";
    }
        .fi-ss-tractor:before {
    content: "\f448";
    }
        .fi-ss-trailer:before {
    content: "\f449";
    }
        .fi-ss-train-side:before {
    content: "\f44a";
    }
        .fi-ss-train:before {
    content: "\f44b";
    }
        .fi-ss-tram:before {
    content: "\f44c";
    }
        .fi-ss-transform:before {
    content: "\f44d";
    }
        .fi-ss-trash:before {
    content: "\f44e";
    }
        .fi-ss-treatment:before {
    content: "\f44f";
    }
        .fi-ss-tree-christmas:before {
    content: "\f450";
    }
        .fi-ss-tree:before {
    content: "\f451";
    }
        .fi-ss-triangle:before {
    content: "\f452";
    }
        .fi-ss-trophy:before {
    content: "\f453";
    }
        .fi-ss-truck-container:before {
    content: "\f454";
    }
        .fi-ss-truck-couch:before {
    content: "\f455";
    }
        .fi-ss-truck-loading:before {
    content: "\f456";
    }
        .fi-ss-truck-monster:before {
    content: "\f457";
    }
        .fi-ss-truck-moving:before {
    content: "\f458";
    }
        .fi-ss-truck-pickup:before {
    content: "\f459";
    }
        .fi-ss-truck-plow:before {
    content: "\f45a";
    }
        .fi-ss-truck-ramp:before {
    content: "\f45b";
    }
        .fi-ss-truck-side:before {
    content: "\f45c";
    }
        .fi-ss-tty:before {
    content: "\f45d";
    }
        .fi-ss-turkey:before {
    content: "\f45e";
    }
        .fi-ss-umbrella:before {
    content: "\f45f";
    }
        .fi-ss-underline:before {
    content: "\f460";
    }
        .fi-ss-undo-alt:before {
    content: "\f461";
    }
        .fi-ss-undo:before {
    content: "\f462";
    }
        .fi-ss-unlock:before {
    content: "\f463";
    }
        .fi-ss-upload:before {
    content: "\f464";
    }
        .fi-ss-usb-pendrive:before {
    content: "\f465";
    }
        .fi-ss-user-add:before {
    content: "\f466";
    }
        .fi-ss-user-time:before {
    content: "\f467";
    }
        .fi-ss-user:before {
    content: "\f468";
    }
        .fi-ss-users-alt:before {
    content: "\f469";
    }
        .fi-ss-users:before {
    content: "\f46a";
    }
        .fi-ss-utensils:before {
    content: "\f46b";
    }
        .fi-ss-vector-alt:before {
    content: "\f46c";
    }
        .fi-ss-vector:before {
    content: "\f46d";
    }
        .fi-ss-venus-double:before {
    content: "\f46e";
    }
        .fi-ss-venus-mars:before {
    content: "\f46f";
    }
        .fi-ss-venus:before {
    content: "\f470";
    }
        .fi-ss-video-camera:before {
    content: "\f471";
    }
        .fi-ss-volcano:before {
    content: "\f472";
    }
        .fi-ss-volleyball:before {
    content: "\f473";
    }
        .fi-ss-volume:before {
    content: "\f474";
    }
        .fi-ss-wagon-covered:before {
    content: "\f475";
    }
        .fi-ss-water-bottle:before {
    content: "\f476";
    }
        .fi-ss-water-lower:before {
    content: "\f477";
    }
        .fi-ss-water-rise:before {
    content: "\f478";
    }
        .fi-ss-water:before {
    content: "\f479";
    }
        .fi-ss-watermelon:before {
    content: "\f47a";
    }
        .fi-ss-wheat:before {
    content: "\f47b";
    }
        .fi-ss-wheelchair:before {
    content: "\f47c";
    }
        .fi-ss-whistle:before {
    content: "\f47d";
    }
        .fi-ss-wifi-alt:before {
    content: "\f47e";
    }
        .fi-ss-wind-warning:before {
    content: "\f47f";
    }
        .fi-ss-wind:before {
    content: "\f480";
    }
        .fi-ss-windsock:before {
    content: "\f481";
    }
        .fi-ss-woman-head:before {
    content: "\f482";
    }
        .fi-ss-world:before {
    content: "\f483";
    }
        .fi-ss-yen:before {
    content: "\f484";
    }
        .fi-ss-zoom-in:before {
    content: "\f485";
    }
        .fi-ss-zoom-out:before {
    content: "\f486";
    }
